{
    "timezone": "Europe/Helsinki",
    "db": {
        "dialect": "mysql",
        "host": "localhost",
        "port": 3306,
        "name": "hslcongestion",
        "username": "",
        "password": "",
        "forceSync": false,
        "logging": false,
        "socketPath": ""
    },
    "ssl": {
        "enabled": false,
        "key": "",
        "cert": "",
        "ca": ""
    },
    "mqtt": {
        "host": "mqtt.hsl.fi",
        "port": 1883,
        "topics": [
            "/hfp/v1/journey/ongoing/tram/#"
        ]
    },
    "graphql": {
        "url": "https://api.digitransit.fi/routing/v1/routers/hsl/index/graphql"
    },
    "hsl": {
        "stopRadiusMeters": 30,
        "maxTripAgeDays": 2
    }
}
