{
    "httpPort": 80,
    "db": {
        "host": "localhost",
        "port": 3306,
        "name": "hslcongestion",
        "username": "",
        "password": "",
        "forceSync": false
    },
    "ssl": {
        "enabled": false,
        "key": "",
        "cert": "",
        "ca": ""
    },
    "publicDir": "/dist",
    "webpack": {
        "watch": false,
        "hot": false
    },
    "mqtt": {
        "host": "mqtt.hsl.fi",
        "port": 1883,
        "topic": "/hfp/journey/tram/+/1009/#"
    },
    "graphql": {
        "url": "https://api.digitransit.fi/routing/v1/routers/finland/index/graphql"
    }
}
